GET http://localhost:3000/movies/
//1
###

POST http://localhost:3000/movies/
//2
Content-Type: application/json

{
    "directorId": 6,
    "movieName": "Jurassic Park",
    "leadActor": "Jeff Goldblum"
}
###

GET http://localhost:3000/movies/47/
//3
###

PUT http://localhost:3000/movies/47/
Content-Type: application/json

{
    "directorId": 24,
    "movieName": "Thor",
    "leadActor": "Christopher Hemsworth"
}
//4
###


DELETE http://localhost:3000/movies/48/
//5
###

GET http://localhost:3000/directors/
//6
###

GET http://localhost:3000/directors/1/movies/
//7
###
